<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script>
		function RedirectToPlatform() {
			var platform = navigator.platform;
			var useragent = navigator.userAgent;
			if (useragent.includes("Android")) {
				return;
			}
			if (platform.includes("Linux")) {
				window.location = "linux.html";
			}
			if (platform.includes("Win")) {
				window.location = "windows.html";
			}
			if (platform.includes("Mac")) {
				window.location = "macos.html";
			}
		}

		RedirectToPlatform();
	</script>

	<style>
		body {
			background-color: #DFDFDF;
			color: #444444;
			margin: 0px;
		}

		h1,
		h2,
		a {
			color: #101010;
		}

		a {
			text-decoration: none;
		}

		h1 {
			text-align: center;
		}

		h2,
		h3 {
			text-align: center;
		}

		p {
			font-size: 1.1rem;
			text-align: justify;
			text-indent: 2rem;
		}

		main img {
			max-width: 100%;
			height: auto;
			width: 100%;
		}

		main {
			padding-top: 4rem;
			padding-bottom: 2rem
		}

		main,
		nav {
			margin: auto;
			text-align: center;
			max-width: 1200px;
			width: 90%;
		}

		.icon {
			height: 10rem;
		}

		nav {
			display: flex;
			justify-content: center
		}

		nav>a {
			background-color: #BBBBBB;
			display: block;
			margin-top: auto;
			margin-bottom: auto;
			margin: 1rem;
			padding: 2rem;
			font-size: 3rem;
			width: 25%;
			height: 100%;
			text-align: center
		}

		.solink {
			background-repeat: no-repeat;
			padding-top: 14rem;
			background-size: 10rem;
			background-position-x: center;
			background-position-y: 2rem;
		}

		.solink.linux {
			background-image: url("LinuxLogo.svg");
		}

		.solink.windows {
			background-image: url("Windowslogo.svg");
		}

		.solink.macos {
			background-image: url("macOSLogo.svg");
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: #151515;
				color: #AAAAAA
			}

			h1,
			h2,
			a {
				color: #F0F0F0;
			}

			nav>a {
				background-color: #444444;
			}

			.solink.macos {
				background-image: url("macOSLogoDark.svg");
			}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VR2Normal, VR to normal video conversion program</title>
	<link rel="icon" type="image/svg+xml" href="VR2Normal.svg">
</head>

<body>
	<main id="start">
		<img class="icon" src="VR2Normal.svg" alt="VR2Normal icon">
		<h1>VR2Normal Site</h1>
		<p>VR2Normal is a GUI for FFmpeg written in C++ using Qt that permits to convert virtual reality videos for viewing them correctly on a normal screen. It removes the distortion of VR formats and reduces the field of view to match what it would look like if recorded with a normal camera. Runs on Windows, GNU/Linux and macOS.</p>
		<p id="platform"></p>
	</main>
	<h2>You can go to the specific page of your platform for more information.</h2>
	<nav>
		<a class="solink linux" href="linux.html">GNU/Linux</a>
		<a class="solink windows" href="windows.html">Windows</a>
		<a class="solink macos" href="macos.html">macOS</a>
	</nav>
</body>
</html>
