<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="basic.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VR2Normal, VR to normal video conversion program, GNU/Linux site</title>
	<link rel="icon" type="image/svg+xml" href="VR2Normal.svg">
</head>

<body>
	<label for="menu" id="menulabel">Menu</label>
	<input type="checkbox" id="menu">
	<nav>
		<!--<img src="VR2Normal.svg"/>-->
		<a class="solink linux" href="linux.html">GNU/Linux</a>
		<a class="solink windows" href="windows.html">Windows</a>
		<a class="solink macos" href="macos.html">macOS</a>
		<a href="#start">Start</a>
		<a href="#features">Features</a>
		<a href="#download">Download</a>
		<a href="#debian">Debian/Ubuntu</a>
		<a href="#other">Other GNU/Linux</a>
		<a href="#learn">Learn</a>
		<a href="#support">Support</a>
		<a href="#license">License</a>
	</nav>

	<main id="start">
		<img id="icon" src="VR2Normal.svg" alt="VR2Normal icon">
		<h1>VR2Normal GNU/Linux Site</h1>
		<p>VR2Normal is a GUI for FFmpeg written in C++ using Qt that permits to convert virtual reality videos for viewing them correctly on a normal screen. It removes the distortion of VR formats and reduces the field of view to match what it would look like if recorded with a normal camera. Runs on Windows, GNU/Linux and macOS.</p>
		<picture>
			<source srcset="ScreenshotLinuxDark.webp" media="(prefers-color-scheme: dark)">
			<img decoding="async" src="ScreenshotLinux.webp" alt="VR2Normal screenshot">
		</picture>

		<article id="features">
			<h2>Features</h2>
			<h3>Formats</h3>
			<p>VR2Normal supports a wide range of VR video formats. The following image formats are supported:</p>
			<ul>
				<li>Equirectangular 180 and 360 degrees</li>
				<li>Fisheye 180, 190, 200... degrees</li>
				<li>Cropped Fisheye</li>
			</ul>
			<p>At the same time supports the following stereo modes:</p>
			<ul>
				<li>2D</li>
				<li>3D side-by-side</li>
				<li>3D top-bottom</li>
			</ul>
			<p>In all containers (mp4, mkv, avi...) and codecs (xvid, h264, h265...) supported by FFmpeg.</p>
			<p>Supports several types of hardware acceleration for both decoding and encoding (NVEnc, vaapi, dx11...).</p>
			<p>As high quality VR video files are big and need a lot of processing power, VR2Normal has options for ram cache, disk cache and allows to use a lower quality video file for previews.</p>

			<h3>Camera</h3>
			<p>VR2Normal transforms videos recorded with a wide field of view to reduces the camera's viewing angle to a value suitable for display on a normal screen. To do this it uses a virtual camera to simulate the head movement that a VR headset would do. This virtual camera supports the following movements:</p>
			<ul>
				<li>Pitch (look up and down)</li>
				<li>Yaw (look left or right)</li>
				<li>Roll (Rotate the camera)</li>
				<li>FOV (Zoom in and out)</li>
				<li>Choose the eye</li>
				<li>Horizontal and vertical translation</li>
			</ul>
			<p>Allows you to add smooth transitions to the camera, so that the camera automatically moves from one position to another imitating a natural movement.</p>
			<p>It has keyboard shortcuts for camera settings and for moving around the video timeline, so you don't have to use the mouse during the time-consuming process of setting up the camera.</p>
			<p>It also has filters to apply to the image, to adjust basic parameters such as brightness, contrast, saturation, etc.</p>
			<p>By using the optional texts in the camera movement lines it can generate chapters in the output file.</p>

			<h3>Output</h3>
			<p>Not only can you convert the entire video, but it can also extract small clips in different formats such as gif or webp and also take screenshots.</p>
			<p>Supports converting videos using mp4 and mkv containers, using the following encoders:</p>
			<ul>
				<li>x264</li>
				<li>x265</li>
				<li>Xvid</li>
				<li>SVT-AV1</li>
				<li>NVEnc H264</li>
				<li>NVEnc H265</li>
				<li>VAAPI H264</li>
				<li>VAAPI H265</li>
				<li>Intel QSV H264</li>
				<li>Intel QSV H265</li>
			</ul>
			<p>It can also use gif and webp for short clips and png, jpg, bmp and webp for screenshots.</p>
			<p>VR2Normal displays the FFmpeg commands it uses as well as the files it generates, which can be used independently of the program, allowing you to run the heavy processes on remote computers using just a console terminal.</p>
		</article>

		<article id="download">
			<h2>Download</h2>
			<p>In linux for now I can only provide three ways to download the application for GNU/Linux.</p>
			<h3>Deb Package</h3>
			<p>The first method is through a deb package, it should work in the distributions Debian, Ubuntu and its derivatives in the amd64 architecture.</p>
			<p>For Debian/Ubuntu GNU/Linux amd64 Qt 5.15 deb package <a href="https://gitlab.com/-/project/37322105/uploads/b27e11e30acc7d3b296c25d79647f8f3/vr2normal_3.3-1_qt5_amd64.deb">vr2normal_3.3-1_qt5_amd64.deb</a></p>
			<p>For Debian/Ubuntu GNU/Linux amd64 Qt 6.4 deb package <a href="https://gitlab.com/-/project/37322105/uploads/420779c66eba0f998f47f9d6d3b4e282/vr2normal_3.3-1_qt6_amd64.deb">vr2normal_3.3-1_qt6_amd64.deb</a></p>
			<p>You can find the installation examples in the section of <a href="#debian">Debian/Ubuntu</a></p>
			<h3>AppIamge Package</h3>
			<p>AppImage is a format for distributing portable software on Linux without needing superuser permissions to install the application. It should work on almost all modern distributions, but it has the problem that the application does not integrate with the desktop.</p>
            <p>For amd64 Qt 5.15 AppImage package <a href="https://gitlab.com/-/project/37322105/uploads/2e994fe6e8db740bf95f0ac4337975c2/VR2Normal-3.3-x86_64.AppImage">VR2Normal-3.3-x86_64.AppImage</a></p>
			<h3>Source Code</h3>
			<p>For the rest of the distributions the only option for now is to compile the program. For this you have to download the source code.</p>
			<p>Compresed tar.gz <a href="https://gitlab.com/vongooB9/vr2normal/-/archive/3.3/vr2normal-3.3.tar.gz">vr2normal-3.3.tar.gz</a></p>
			<p>Gitlab repository <a href="https://gitlab.com/vongooB9/vr2normal">https://gitlab.com/vongooB9/vr2normal</a></p>
			<p>You can find the installation examples in the section of <a href="#other">Other GNU/Linux</a></p>
			<h3>Other versions</h3>
			<p>Gitlab releases <a href="https://gitlab.com/vongooB9/vr2normal/-/releases">https://gitlab.com/vongooB9/vr2normal/-/releases</a></p>
		</article>

		<article id="debian">
			<h2>Debian/Ubuntu</h2>
			<p>In this section I will explain examples of how to install the VR2Normal deb package in different ways. In the latest version of Ubuntu and in the stable version of Debian. The package has the dependencies configured, so that when you install the package, it automatically install all the dependecies. These are: </p>
			<ul>
				<li>FFmpeg equal or greater than 5</li>
				<li>Qt5 equal or greater than 5.15</li>
			</ul>
			<h3>Ubuntu 23.04</h3>
			<p>As an example I am going to explain how to install using the graphical installer. After downloading the deb file in the previous point, we will have it in the download folder.</p>
			<picture>
				<source srcset="ScreenshotUbuntuDownloadDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="ScreenshotUbuntuDownload.webp" alt="Ubuntu download screenshot">
			</picture>
			<p>To install it we only have to open it, and the installer screen will appear.</p>
			<picture>
				<source srcset="ScreenshotUbuntuInstallDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="ScreenshotUbuntuInstall.webp" alt="Ubuntu install screenshot">
			</picture>
			<p>After clicking the install button and the processing is finished, VR2Normal will appear in the application menu.</p>
			<img class="shadow" decoding="async" src="ScreenshotUbuntuMenu.webp"  alt="Ubuntu menu screenshot">

			<h3>Debian 12 "bookworm"</h3>
			<p>I am going to explain how to install using the console, that does not mean that it cannot be installed in the same way as in Ubuntu in the previous point.</p>
			<p>First we have to download the deb package, from the console we can do it using wget.</p>
			<code><span>user@bookworm:~$</span> wget https://gitlab.com/vongooB9/vr2normal/uploads/90bb9a2158252bc8d51831879c1873b3/vr2normal_2.0ALPHA-1_amd64.deb</code>
			<pre class="response"><code>--2023-08-07 09:03:36--  https://gitlab.com/vongooB9/vr2normal/uploads/90bb9a2158252bc8d51831879c1873b3/vr2normal_2.0ALPHA-1_amd64.deb
Resolving gitlab.com (gitlab.com)... 172.65.251.78, 2606:4700:90:0:f22e:fbec:5bed:a9b9
Connecting to gitlab.com (gitlab.com)|172.65.251.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 350836 (343K) [application/octet-stream]
Saving to: ‘vr2normal_2.0ALPHA-1_amd64.deb’

vr2normal_2.0ALPHA-1_amd64. 100%[=========================================>] 342.61K  --.-KB/s    in 0.07s

2023-08-07 09:03:37 (4.90 MB/s) - ‘vr2normal_2.0ALPHA-1_amd64.deb’ saved [350836/350836]</code></pre>
			<p>Now to install we need root permissions, there are several ways to do that, we can use "sudo" or "su". Depending on whether we have defined the root password or configured sudo for our user.</p>
			<p><b>Using su:</b>
			<p>
			<pre><code><span>user@bookworm:~$</span> su
Password:
<span>root@bookworm:/home/user#</span> apt install ./vr2normal_2.0ALPHA-1_amd64.deb</code></pre>
			<p>First run su to open a root console, it will ask for the root password, then run the install command. When the installation is finished, exit must execute "exit" to close the root console.</p>
			<p><b>Using sudo:</b>
			<p>
			<pre><code><span>user@bookworm:~$</span> sudo apt install ./vr2normal_2.0ALPHA-1_amd64.deb
[sudo] password for user:</code></pre>
			<p>Adding sudo before the installation command will do everything in one step, sudo will ask for the user's own password.</p>
			<p>Using either method the installation process, if you need to install additional packages to comply with the dependencies, will prompt you to confirm the action.</p>
			<pre class="response"><code>Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'vr2normal' instead of './vr2normal_2.0ALPHA-1_amd64.deb'
The following additional packages will be installed:
  ffmpeg libavdevice59 libcdio-cdda2 libcdio-paranoia2
Suggested packages:
  ffmpeg-doc
The following NEW packages will be installed:
  ffmpeg libavdevice59 libcdio-cdda2 libcdio-paranoia2 vr2normal
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,959 kB/2,310 kB of archives.
After this operation, 2,834 kB of additional disk space will be used.
Do you want to continue? [Y/n]</code></pre>
			<p>To continue, press "y" and "Enter".</p>
			<pre class="response"><code>Get:1home/user/vr2normal_2.0ALPHA-1_amd64.deb vr2normal amd64 2.0ALPHA [351 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libcdio-cdda2 amd64 10.2+2.0.1-1 [20.9 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libcdio-paranoia2 amd64 10.2+2.0.1-1 [20.4 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libavdevice59 amd64 7:5.1.3-1 [109 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 ffmpeg amd64 7:5.1.3-1 [1,809 kB]
Fetched 1,959 kB in 0s (6,941 kB/s)
Selecting previously unselected package libcdio-cdda2:amd64.
(Reading database ... 161757 files and directories currently installed.)
Preparing to unpack .../libcdio-cdda2_10.2+2.0.1-1_amd64.deb ...
Unpacking libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
Selecting previously unselected package libcdio-paranoia2:amd64.
Preparing to unpack .../libcdio-paranoia2_10.2+2.0.1-1_amd64.deb ...
Unpacking libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
Selecting previously unselected package libavdevice59:amd64.
Preparing to unpack .../libavdevice59_7%3a5.1.3-1_amd64.deb ...
Unpacking libavdevice59:amd64 (7:5.1.3-1) ...
Selecting previously unselected package ffmpeg.
Preparing to unpack .../ffmpeg_7%3a5.1.3-1_amd64.deb ...
Unpacking ffmpeg (7:5.1.3-1) ...
Selecting previously unselected package vr2normal.
Preparing to unpack .../vr2normal_2.0ALPHA-1_amd64.deb ...
Unpacking vr2normal (2.0ALPHA) ...
Setting up libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
Setting up libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
Setting up libavdevice59:amd64 (7:5.1.3-1) ...
Setting up ffmpeg (7:5.1.3-1) ...
Setting up vr2normal (2.0ALPHA) ...
Processing triggers for libc-bin (2.36-9+deb12u1) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for shared-mime-info (2.2-1) ...
Processing triggers for mailcap (3.70+nmu1) ...</code></pre>
			<p>It is already installed, you can find VR2Normal in the application menu.</p>
		</article>

		<article id="other">
			<h2>Other GNU/Linux</h2>
			<h3>AppImage</h3>
			<p>For other distributions on the amd64 architecture, the easiest way to install VR2Normal is to use the AppImage package. Just download and run it, it contains everything you need for the program to work. Except FFmpeg, which you have to install on your system normally or download the static build available on their website <a href="https://johnvansickle.com/ffmpeg/">https://johnvansickle.com/ffmpeg/</a>.</p>
			<p>If you use the ffmpeg installed on your system you don't need to configure anything, VR2Normal comes preconfigured to use the FFmpeg found in the PATH. But if you download the static compilation you have to configure it in the Config tab where the ffmpeg and ffprobe executables are located.</p>
			<h3>Compiling the source code</h3>
			<p>For all other distributions or architectures the only way to install, for now, is to compile the program. To do this, we first have to install the compiler tools and the necessary libraries. I can't give a detailed list of what to install in each distribution, I can only say that you need:</p>
			<ul>
				<li><b>The GNU C++ compiler</b> <i>(Debian: "g++" package)</i></li>
				<li><b>GNU Make</b> <i>(Debian: "make" package)</i></li>
				<li><b>Qt header development files</b>, version 5.15 or 6+ <i>(Debian: "qtbase5-dev" or "qt6-base-dev" package)</i></li>
				<li><b>Qt qmake Makefile generator tool</b>, version 5.15 or 6+ <i>(Debian: "qt5-qmake" or "qmake6" package)</i></li>
			</ul>
			<p>It is not necessary to compile, but it is necessary install FFmpeg version 5 or higher to use the program.</p>
			<h3>Fedora 38 as an example</h3>
			<p>I will use the Live CD version. To install everything necessary for this distribution, use the following command:</p>
			<code><span>[liveuser@localhost-live ~]$</span> sudo dnf install make gcc-g++ qt6-qtbase-devel</code>
			<p><b>qt6-qtbase-devel</b> contains both Qt header development files and qmake. Now we have to download the VR2Normal source code with the option you prefer, in this example I will clone the gitlab repository.</p>
			<pre><code><span>[liveuser@localhost-live ~]$</span> git clone https://gitlab.com/vongooB9/vr2normal.git
            Cloning into 'vr2normal'...
remote: Enumerating objects: 1125, done.
remote: Counting objects: 100% (168/168), done.
remote: Compressing objects: 100% (126/126), done.
remote: Total 1125 (delta 90), reused 69 (delta 41), pack-reused 957
Receiving objects: 100% (1125/1125), 9.22 MiB | 7.44 MiB/s, done.
Resolving deltas: 100% (708/708), done.</code></pre>
			<p>Now enter the folder</p>
			<code><span>[liveuser@localhost-live ~]$</span> cd vr2normal/</code>
			<p>Run qmake</p>
			<pre><code><span>[liveuser@localhost-live vr2normal]$</span> qmake
Info: creating stash filehome/liveuser/vr2normal/.qmake.stash</code></pre>
			<p>Now compile the program with make, The "-j 4" is to compile 4 files in parallel.</p>
			<pre><code><span>[liveuser@localhost-live vr2normal]$</span> make -j 4
/usr/lib64/qt6/libexec/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -O2 -std=gnu++1z -Wall -Wextra -D_REENTRANT -DVR2NORMAL_VERSION=\"2.0ALPHA\" -DQT_NO_DEBUG ...
...
...
g++ -Wl,-O1 -o VR2Normal  common.o diskcache.o filters.o main.o mainwindow.o processpriority.o qtablewidgetundo.o...</code></pre>
			<p>I do not put the entire output because it is huge. Now we only need to install the files in the system folders to recognize it as a program. For that we need root permissions, that's why we use sudo.</p>
			<pre><code><span>[liveuser@localhost-live vr2normal]$</span> sudo make install
/usr/bin/qmake -install qinstallhome/liveuser/vr2normal/VR2Normal.desktopusr/local/share/applications/VR2Normal.desktop
/usr/bin/qmake -install qinstall -exe VR2Normalusr/local/bin/VR2Normal
/usr/bin/qmake -install qinstallhome/liveuser/vr2normal/VR2Normal.svgusr/local/share/icons/VR2Normal.svg
/usr/bin/qmake -install qinstallhome/liveuser/vr2normal/vr2normal.xmlusr/local/share/mime/packages/vr2normal.xml
stripusr/local/bin/VR2Normal
/usr/bin/qmake -install qinstallhome/liveuser/vr2normal/VR2NormalFile.svgusr/local/share/icons/VR2NormalFile.svg</code></pre>
			<p>After finishing this command, VR2Normal should appear in the program menu.</p>
			<p>By default, it installs the files in "/usr/local", which is the place where programs that do not use the package system of the distributions are usually placed. This can be changed in the qmake step by denfining the variable USR_DIR, this variable is also useful in the process of generating packages. Example:</p>
			<code><span>[liveuser@localhost-live vr2normal]$</span> qmake USR_DIR=/usr</code>
			<p>"/usr" is the folder for normal programs.</p>
		</article>

		<article id="learn">
			<h2>Learn how to use the program</h2>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/blob/main/UserManual.md">User manual last Git version</a></p>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/blob/main/StepByStep.md">Step by step Howto last Git version</a></p>
			<p>Using the tags, any version of the manual can be displayed.</p>
			<picture>
				<source srcset="ScreenshotSelectTagDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotSelectTag.webp" alt="Manual change version">
			</picture>
		</article>

		<article id="support">
			<h2>Support</h2>
			<p>VR2Normal is a free and open source program, made by volunteers in their spare time. For any questions, suggestions or problems, please consult the gitlab issues page first.</p>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/issues">https://gitlab.com/vongooB9/vr2normal/-/issues</a></p>
			<p>If you do not find information related to your question, suggestion or problem you can create a new issue, try to explain as best as possible the issue. In case of problems and bug reports please include all relevant technical information, operating system, program version, complete error message, etc.</p>

			<p>We will do our best to solve the issues within our possibilities, but there is no guarantee of any kind.</p>

		</article>

		<article id="license">
			<h2>License</h2>
			<p>VR2Normal software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3: GNU GPL version 3</a>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.</p>
		</article>

	</main>
	<script src="script.js"></script>
</body>
</html>
