<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="basic.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VR2Normal, VR to normal video conversion program, macOS site</title>
	<link rel="icon" type="image/svg+xml" href="VR2Normal.svg">
</head>

<body>
	<label for="menu" id="menulabel">Menu</label>
	<input type="checkbox" id="menu">
	<nav>
		<!--<img src="VR2Normal.svg"/>-->
		<a class="solink linux" href="linux.html">GNU/Linux</a>
		<a class="solink windows" href="windows.html">Windows</a>
		<a class="solink macos" href="macos.html">macOS</a>
		<a href="#start">Start</a>
		<a href="#features">Features</a>
		<a href="#requirements">Requirements</a>
		<a href="#download">Download</a>
		<a href="#install">Install</a>
		<a href="#learn">Learn</a>
		<a href="#support">Support</a>
		<a href="#license">License</a>
	</nav>

	<main id="start">
		<img id="icon" src="VR2Normal.svg" alt="VR2Normal icon">
		<h1>VR2Normal macOS Site</h1>
		<p>VR2Normal is a GUI for FFmpeg written in C++ using Qt that permits to convert virtual reality videos for viewing them correctly on a normal screen. It removes the distortion of VR formats and reduces the field of view to match what it would look like if recorded with a normal camera. Runs on Windows, GNU/Linux and macOS.</p>
		<picture>
			<source srcset="ScreenshotmacOSDark.webp" media="(prefers-color-scheme: dark)">
			<img decoding="async" id="screenshot" src="ScreenshotmacOS.webp" alt="VR2Normal screenshot">
		</picture>

		<article id="features">
			<h2>Features</h2>
			<h3>Formats</h3>
			<p>VR2Normal supports a wide range of VR video formats. The following image formats are supported:</p>
			<ul>
				<li>Equirectangular 180 and 360 degrees</li>
				<li>Fisheye 180, 190, 200... degrees</li>
				<li>Cropped Fisheye</li>
			</ul>
			<p>At the same time supports the following stereo modes:</p>
			<ul>
				<li>2D</li>
				<li>3D side-by-side</li>
				<li>3D top-bottom</li>
			</ul>
			<p>In all containers (mp4, mkv, avi...) and codecs (xvid, h264, h265...) supported by FFmpeg.</p>
			<p>Supports several types of hardware acceleration for both decoding and encoding (NVEnc, vaapi, dx11...).</p>
			<p>As high quality VR video files are big and need a lot of processing power, VR2Normal has options for ram cache, disk cache and allows to use a lower quality video file for previews.</p>

			<h3>Camera</h3>
			<p>VR2Normal transforms videos recorded with a wide field of view to reduces the camera's viewing angle to a value suitable for display on a normal screen. To do this it uses a virtual camera to simulate the head movement that a VR headset would do. This virtual camera supports the following movements:</p>
			<ul>
				<li>Pitch (look up and down)</li>
				<li>Yaw (look left or right)</li>
				<li>Roll (Rotate the camera)</li>
				<li>FOV (Zoom in and out)</li>
				<li>Choose the eye</li>
				<li>Horizontal and vertical translation</li>
			</ul>
			<p>Allows you to add smooth transitions to the camera, so that the camera automatically moves from one position to another imitating a natural movement.</p>
			<p>It has keyboard shortcuts for camera settings and for moving around the video timeline, so you don't have to use the mouse during the time-consuming process of setting up the camera.</p>
			<p>It also has filters to apply to the image, to adjust basic parameters such as brightness, contrast, saturation, etc.</p>
			<p>By using the optional texts in the camera movement lines it can generate chapters in the output file.</p>

			<h3>Output</h3>
			<p>Not only can you convert the entire video, but it can also extract small clips in different formats such as gif or webp and also take screenshots.</p>
			<p>Supports converting videos using mp4 and mkv containers, using the following encoders:</p>
			<ul>
				<li>x264</li>
				<li>x265</li>
				<li>Xvid</li>
				<li>SVT-AV1</li>
				<li>NVEnc H264</li>
				<li>NVEnc H265</li>
				<li>VAAPI H264</li>
				<li>VAAPI H265</li>
				<li>Intel QSV H264</li>
				<li>Intel QSV H265</li>
			</ul>
			<p>It can also use gif and webp for short clips and png, jpg, bmp and webp for screenshots.</p>
			<p>VR2Normal displays the FFmpeg commands it uses as well as the files it generates, which can be used independently of the program, allowing you to run the heavy processes on remote computers using just a console terminal.</p>
		</article>

		<article id="requirements">
			<h2>Requirements</h2>
			<p>VR2Normal requires FFmpeg version 5 or higher to work, It can be downloaded from the <a href="https://evermeet.cx/ffmpeg/">evermeet.cx</a>. Download the following files:</p>
			<ul>
				<li><a href="https://evermeet.cx/ffmpeg/ffmpeg-6.0.zip">https://evermeet.cx/ffmpeg/ffmpeg-6.0.zip</a></li>
				<li><a href="https://evermeet.cx/ffmpeg/ffprobe-6.0.zip">https://evermeet.cx/ffmpeg/ffprobe-6.0.zip</a></li>
				<li><a href="https://evermeet.cx/ffmpeg/ffplay-6.0.zip">https://evermeet.cx/ffmpeg/ffplay-6.0.zip</a></li>
			</ul>

			<p>It is not necessary to install it, just unzip it in a folder, which we will then look for in VR2Normal to configure it.</p>
			<picture>
				<source srcset="ScreenshotmacOSFFmpegDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="ScreenshotmacOSFFmpeg.webp" alt="macOS download ffmpeg screenshot">
			</picture>

		</article>

		<article id="download">
			<h2>Download</h2>
			<p>For macOS x86_64 and arm64 Qt 6 <a href="https://gitlab.com/-/project/37322105/uploads/49bb925d2891b258e83c01f390cef2c1/VR2Normal_3.3_macos.dmg">VR2Normal_3.3_macos.dmg</a></p>
			<h3>Source Code</h3>
			<p>Compresed tar.gz <a href="https://gitlab.com/vongooB9/vr2normal/-/archive/3.3/vr2normal-3.3.tar.gz">vr2normal-3.3.tar.gz</a></p>
			<p>Gitlab repository <a href="https://gitlab.com/vongooB9/vr2normal">https://gitlab.com/vongooB9/vr2normal</a></p>
			<h3>Other versions</h3>
			<p>Gitlab releases <a href="https://gitlab.com/vongooB9/vr2normal/-/releases">https://gitlab.com/vongooB9/vr2normal/-/releases</a></p>
		</article>

		<article id="install">
			<h2>Install</h2>

			<p>Download the dmg file from the previous step. To install just open the file and copy its contents to the applications folder.</p>

			<picture>
				<source srcset="ScreenshotmacOSDownloadedDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotmacOSDownloaded.webp" alt="macOS downloaded VR2Normal screenshot">
			</picture>

			<p>When you finish copying it is already installed.</p>

			<picture>
				<source srcset="ScreenshotmacOSAppsDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="ScreenshotmacOSApps.webp" alt="macOS Apps screenshot">
			</picture>

			<p>When you open VR2Normal for the first time, you will be warned that it is a program downloaded from the Internet. Clicking on Open will open it normally.</p>

			<picture>
				<source srcset="ScreenshotmacOSWarningDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="ScreenshotmacOSWarning.webp" alt="macOS Warning screenshot">
			</picture>

			<p>Before you can use VR2Normal you have to configure the path to FFmpeg, which you downloaded in previous steps. In the Config tab, click Select on the "Ffmpeg Binary" line.</p>

			<picture>
				<source srcset="ScreenshotmacOSConfigDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="ScreenshotmacOSConfig.webp" alt="macOS VR2Normal config ffmpeg screenshot">
			</picture>

			<p>We navigate through the folders until we find ffmpeg and select it.</p>

			<picture>
				<source srcset="ScreenshotmacOSSelectDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="ScreenshotmacOSSelect.webp" alt="macOS select ffmpeg screenshot">
			</picture>

			<p>When configuring ffmpeg, the rest of the binaries are automatically configured if they are all in the same folder.</p>

			<picture>
				<source srcset="ScreenshotmacOSConfiguredDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="ScreenshotmacOSConfigured.webp" alt="macOS VR2Normal configured screenshot">
			</picture>

			<p>Click on the "Save Config" button. The program is now ready to use.</p>

		</article>

		<article id="learn">
			<h2>Learn how to use the program</h2>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/blob/main/UserManual.md">User manual last Git version</a></p>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/blob/main/StepByStep.md">Step by step Howto last Git version</a></p>
			<p>Using the tags, any version of the manual can be displayed.</p>
			<picture>
				<source srcset="ScreenshotSelectTagDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotSelectTag.webp" alt="Manual change version">
			</picture>
		</article>

		<article id="support">
			<h2>Support</h2>
			<p>VR2Normal is a free and open source program, made by volunteers in their spare time. For any questions, suggestions or problems, please consult the gitlab issues page first.</p>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/issues">https://gitlab.com/vongooB9/vr2normal/-/issues</a></p>
			<p>If you do not find information related to your question, suggestion or problem you can create a new issue, try to explain as best as possible the issue. In case of problems and bug reports please include all relevant technical information, operating system, program version, complete error message, etc.</p>

			<p>We will do our best to solve the issues within our possibilities, but there is no guarantee of any kind.</p>

		</article>

		<article id="license">
			<h2>License</h2>
			<p>VR2Normal software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3: GNU GPL version 3</a>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.</p>
		</article>

	</main>
	<script src="script.js"></script>
</body>
</html>
