<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="basic.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VR2Normal, VR to normal video conversion program, Windows site</title>
	<link rel="icon" type="image/svg+xml" href="VR2Normal.svg">
</head>

<body>
	<label for="menu" id="menulabel">Menu</label>
	<input type="checkbox" id="menu">
	<nav>
		<!--<img src="VR2Normal.svg"/>-->
		<a class="solink linux" href="linux.html">GNU/Linux</a>
		<a class="solink windows" href="windows.html">Windows</a>
		<a class="solink macos" href="macos.html">macOS</a>
		<a href="#start">Start</a>
		<a href="#features">Features</a>
		<a href="#requirements">Requirements</a>
		<a href="#download">Download</a>
		<a href="#install">Install</a>
		<a href="#learn">Learn</a>
		<a href="#support">Support</a>
		<a href="#license">License</a>
	</nav>

	<main id="start">
		<img id="icon" src="VR2Normal.svg" alt="VR2Normal icon">
		<h1>VR2Normal Windows Site</h1>
		<p>VR2Normal is a GUI for FFmpeg written in C++ using Qt that permits to convert virtual reality videos for viewing them correctly on a normal screen. It removes the distortion of VR formats and reduces the field of view to match what it would look like if recorded with a normal camera. Runs on Windows, GNU/Linux and macOS.</p>
		<picture>
			<source srcset="ScreenshotWindowsDark.webp" media="(prefers-color-scheme: dark)">
			<img class="shadow" decoding="async" src="ScreenshotWindows.webp" alt="VR2Normal screenshot">
		</picture>

		<article id="features">
			<h2>Features</h2>
			<h3>Formats</h3>
			<p>VR2Normal supports a wide range of VR video formats. The following image formats are supported:</p>
			<ul>
				<li>Equirectangular 180 and 360 degrees</li>
				<li>Fisheye 180, 190, 200... degrees</li>
				<li>Cropped Fisheye</li>
			</ul>
			<p>At the same time supports the following stereo modes:</p>
			<ul>
				<li>2D</li>
				<li>3D side-by-side</li>
				<li>3D top-bottom</li>
			</ul>
			<p>In all containers (mp4, mkv, avi...) and codecs (xvid, h264, h265...) supported by FFmpeg.</p>
			<p>Supports several types of hardware acceleration for both decoding and encoding (NVEnc, dx11...).</p>
			<p>As high quality VR video files are big and need a lot of processing power, VR2Normal has options for ram cache, disk cache and allows to use a lower quality video file for previews.</p>

			<h3>Camera</h3>
			<p>VR2Normal transforms videos recorded with a wide field of view to reduces the camera's viewing angle to a value suitable for display on a normal screen. To do this it uses a virtual camera to simulate the head movement that a VR headset would do. This virtual camera supports the following movements:</p>
			<ul>
				<li>Pitch (look up and down)</li>
				<li>Yaw (look left or right)</li>
				<li>Roll (Rotate the camera)</li>
				<li>FOV (Zoom in and out)</li>
				<li>Choose the eye</li>
				<li>Horizontal and vertical translation</li>
			</ul>
			<p>Allows you to add smooth transitions to the camera, so that the camera automatically moves from one position to another imitating a natural movement.</p>
			<p>It has keyboard shortcuts for camera settings and for moving around the video timeline, so you don't have to use the mouse during the time-consuming process of setting up the camera.</p>
			<p>It also has filters to apply to the image, to adjust basic parameters such as brightness, contrast, saturation, etc.</p>
			<p>By using the optional texts in the camera movement lines it can generate chapters in the output file.</p>

			<h3>Output</h3>
			<p>Not only can you convert the entire video, but it can also extract small clips in different formats such as gif or webp and also take screenshots.</p>
			<p>Supports converting videos using mp4 and mkv containers, using the following encoders:</p>
			<ul>
				<li>x264</li>
				<li>x265</li>
				<li>Xvid</li>
				<li>SVT-AV1</li>
				<li>NVEnc H264</li>
				<li>NVEnc H265</li>
				<li>Intel QSV H264</li>
				<li>Intel QSV H265</li>
			</ul>
			<p>It can also use gif and webp for short clips and png, jpg, bmp and webp for screenshots.</p>
			<p>VR2Normal displays the FFmpeg commands it uses as well as the files it generates, which can be used independently of the program, allowing you to run the heavy processes on remote computers using just a console terminal.</p>

		</article>

		<article id="requirements">
			<h2>Requirements</h2>
			<p>VR2Normal requires FFmpeg version 5 or higher to work, It can be downloaded from the <a href="http://ffmpeg.org/download.html">official FFmpeg download page</a>. For example the latest essentials release from <a href="https://www.gyan.dev/ffmpeg/builds/">gyan.dev</a> in zip format:</p>
			<p><a href="https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip">https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip</a></p>
			<p>It is not necessary to install it, just unzip it in a folder, which we will then look for in VR2Normal to configure it. If you already have a version of FFmpeg installed, it is not necessary to install another one, but it is recommended to do so if you are not sure that the version already installed is compatible.</p>
			<picture>
				<source srcset="ScreenshotUnzipFFmpegDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotUnzipFFmpeg.webp" alt="Windows unzip ffmpeg screenshot">
			</picture>
			<p>The important files are ffmpeg.exe, ffprobe.exe and ffplay.exe, in the example zip are in the bin subfolder.</p>
			<picture>
				<source srcset="ScreenshotFFmpegFilesDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotFFmpegFiles.webp" alt="Windows ffmpeg files screenshot">
			</picture>

		</article>

		<article id="download">
			<h2>Download</h2>
			<p>For windows there are two versions available, compiled with Qt 5.15 or with Qt 6. The program is the same, there are only differences in the look and feel and the integration with the different versions of windows. Personally I recommend to use the version with Qt 6.</p>
			<h3>For Windows 64bits using Qt 6</h3>
			<p><a href="https://gitlab.com/-/project/37322105/uploads/5f3bfc2c369f17e2cdde4e62839c3715/VR2Normal_3.3_Windows64bits+dll.zip">VR2Normal_3.3_Windows64bits+dll.zip</a></p>
			<h3>For Windows 64bits using Qt 5.15 (works on Windows 7)</h3>
			<p><a href="https://gitlab.com/-/project/37322105/uploads/0abea17ac0b65db2448cddfb9fde8dcd/VR2Normal_3.3_Windows64bits+Qt5+dll.zip">VR2Normal_3.3_Windows64bits+Qt5+dll.zip</a></p>
			<h3>Source code and others versions</h3>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/releases">https://gitlab.com/vongooB9/vr2normal/-/releases</a></p>

		</article>

		<article id="install">
			<h2>Install</h2>
			<p>The program works portable, everything you need (except FFmpeg) is in its folder and all the configuration files are stored there. So the only thing you have to do is to unzip it in the folder you want.</p>
			<picture>
				<source srcset="ScreenshotUnzipVR2NormalDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotUnzipVR2Normal.webp" alt="Windows unzip VR2Normal screenshot">
			</picture>
			<p>Inside the folder there is a VR2Normal.exe file which is the one we have to launch to run the program.</p>
			<picture>
				<source srcset="ScreenshotExeDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotExe.webp" alt="Windows VR2Normal exe screenshot">
			</picture>
			<h3>Basic Configuration</h3>
			<p>The first time that the program is opened, the config tab will appear. The first step is to configure FFmpeg, click the select button in the "Ffmpeg Binary" line. A file browser will appear where we have to select the ffmpeg.exe file, which we unzipped in the previous step.</p>
			<picture>
				<source srcset="ScreenshotSelectFFmpegDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotSelectFFmpeg.webp" alt="Windows select ffmpeg screenshot">
			</picture>
			<p>Once selected, in the configuration tab the other binary fields are automatically completed.</p>
			<picture>
				<source srcset="ScreenshotConfigDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotConfig.webp" alt="Windows VR2Normal configured screenshot">
			</picture>
			<p>Now when you click the Save button, the basic configuration is finished, the program should work normally.</p>
		</article>

		<article id="learn">
			<h2>Learn how to use the program</h2>
			<p>In the program folder there are two html files with user manual (UserManual.html) and the Howto (StepByStep.html).</p>
			<picture>
				<source srcset="ScreenshotManualsDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotManuals.webp" alt="Windows manual files screenshot">
			</picture>
			<p>These files contain the explanations corresponding to the currently installed version of the program.</p>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/blob/main/UserManual.md">User manual last Git version</a></p>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/blob/main/StepByStep.md">Step by step Howto last Git version</a></p>
			<p>Using the tags, any version of the manual can be displayed.</p>
			<picture>
				<source srcset="ScreenshotSelectTagDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotSelectTag.webp" alt="Manual change version">
			</picture>
		</article>

		<article id="support">
			<h2>Support</h2>
			<p>VR2Normal is a free and open source program, made by volunteers in their spare time. For any questions, suggestions or problems, please consult the gitlab issues page first.</p>
			<p><a href="https://gitlab.com/vongooB9/vr2normal/-/issues">https://gitlab.com/vongooB9/vr2normal/-/issues</a></p>
			<p>If you do not find information related to your question, suggestion or problem you can create a new issue, try to explain as best as possible the issue. In case of problems and bug reports please include all relevant technical information, operating system, program version, complete error message, etc.</p>

			<p>We will do our best to solve the issues within our possibilities, but there is no guarantee of any kind.</p>

		</article>

		<article id="license">
			<h2>License</h2>
			<p>VR2Normal software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3: GNU GPL version 3</a>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.</p>
		</article>


	</main>
	<script src="script.js"></script>
</body>
</html>
